<RCC>
    <qresource prefix="/img">
        <file>img_res/papyrus.jpg</file>
        <file>img_res/folder.svg</file>
        <file>img_res/arrleft.svg</file>
        <file>img_res/arrright.svg</file>
        <file>img_res/copy.svg</file>
        <file>img_res/heart.svg</file>
        <file>img_res/copyplus.svg</file>
        <file>img_res/exit.svg</file>
        <file>img_res/magnify.svg</file>
        <file>img_res/minify.svg</file>
        <file>img_res/close.svg</file>
    </qresource>
</RCC>
