<RCC>
    <qresource prefix="/img">
        <file>img_res/papyrus.jpg</file>
        <file>img_res/folder.svg</file>
        <file>img_res/arrow_left.svg</file>
        <file>img_res/arrow_right.svg</file>
        <file>img_res/copy.svg</file>
        <file>img_res/heart.svg</file>
        <file>img_res/copy_plus.svg</file>
        <file>img_res/exit.svg</file>
        <file>img_res/magnify.svg</file>
        <file>img_res/minify.svg</file>
        <file>img_res/close.svg</file>
        <file>img_res/find.svg</file>
        <file>img_res/cogwheel.svg</file>
        <file>img_res/info.svg</file>
        <file>img_res/scroll.svg</file>
        <file>img_res/bubble.svg</file>
        <file>img_res/close-button.svg</file>
        <file>img_res/close-button-active.svg</file>
    </qresource>
    <qresource prefix="/str">
        <file>str_res/en_book_names_alt.json</file>
        <file>str_res/pl_book_names_alt.json</file>
        <file>str_res/en_short_book_names_alt.json</file>
        <file>str_res/pl_short_book_names_alt.json</file>
    </qresource>
</RCC>
